[00:24.88] 真想成为像你这样的人啊
[00:28.97] 我想成为「像我这样的自己」
[00:32.76] 要你这么做的话就随你便啦
[00:36.57] 可是那真的是我的本心吗？
[00:44.57] 一个骗小孩的梦
[00:41.36] 
[00:49.32] 像我这样的人死了也好
[00:55.82] 
[00:56.91] 像我这样的人活着就够了
[01:00.85] 何万人都在悲伤
[01:04.94] 没人想要我
[01:08.28] 要是能有那样的世界就好了
[01:15.28] 像我这样的人消失了而已
[01:12.85] 
[01:16.89] 数亿人欣喜若狂
[01:20.83] 如果没有人憎恨任何事物
[01:24.78] 没有比这更令人高兴的事了
[01:45.43] 明日我仍将恍惚如梦
[01:53.48] 我本该就这样消失的
[01:59.98] 
[02:00.95] 像我这样活着又有什么意义
[02:04.93] 数亿人并不知晓
[02:08.98] 没人想要我
[02:12.37] 这样的世界或许也不错吧
[02:19.37] 就算这样的我消失了
[02:16.85] 
[02:20.87] 数亿人不会改变
[02:24.96] 如果没有人恨我
[02:28.95] 吃亏的事还是吃亏的事
[02:34.45] 最终大家都会以同样的方式倒下
[02:32.86] 
[02:36.82] 他人的“自我”逐渐崩塌
[02:40.99] 明明最后大家都一样地离去
[02:50.49] 像我这样的人活着就够了
[02:48.93] 
[02:52.95] 为什么你总是笑呢
[02:56.94] 你露出这样的笑容
[02:58.88] 即使悲伤 即使想消失
[03:01.03] 再见的原因早已不存在
[03:03.22] 真希望没有就好了
[03:07.22] 就算这样的我消失了
[03:05.04] 
[03:08.90] 数亿人不会改变
[03:13.08] 但是阻止我的某种东西
[03:16.97] 露出那种表情的话就笑不出来了