[00:24.38] 君のようなひとになりたいな
[00:28.27] 「僕らしいひと」になりたいな
[00:32.29] 望むならそうすりゃいいけどさ
[00:35.91] でもそれってほんとにぼくなのかい
[00:43.91] 
[00:40.90] 子供騙しな夢ひとつ
[00:48.72] こんな僕なら死ねばいいのに
[00:55.22] 
[00:56.49] こんな僕が生きてるだけで
[01:00.26] 何万人のひとが悲しんで
[01:04.42] 誰も僕を望まない
[01:07.83] そんな世界だったらいいのにな
[01:14.83] 
[01:12.45] こんな僕が消えちゃうだけで
[01:16.30] 何億人のひとが喜んで
[01:20.31] 誰も何も憎まないなら
[01:24.54] そんなうれしいことはないな
[01:45.10] 明日も僕は夢うつつ
[01:52.94] このまま僕は消えていいのに
[01:59.44] 
[02:00.22] こんな僕が生きたところで
[02:04.37] 何億人のひとは知らないし
[02:08.31] 誰も僕を望まない
[02:11.93] そんな世界だったらいいのかな
[02:18.93] 
[02:16.13] こんな僕が消えたところで
[02:20.44] 何億人のひとは変わらない
[02:24.31] 誰も僕を憎まないなら
[02:28.54] 損した事に変わりないな
[02:34.04] 
[02:32.38] 最期なんかみんな同じように倒れてゆきます
[02:36.41] メイドイン 他人の「自分自身」崩れてゆきます
[02:40.38] 最期なんかみんな同じように離れてくのに
[02:49.88] 
[02:48.38] こんな僕が生きてるだけで
[02:52.45] なんで君はそんなに笑うの
[02:56.34] 君がそんな笑顔じゃ
[02:58.29] 悲しくても消えたくても
[03:00.34] さよならする理由なんてもう
[03:02.81] 無ければいいのに
[03:06.81] 
[03:04.29] こんな僕が消えたところで
[03:08.35] 何億人のひとは変わらない
[03:12.32] だけど僕を止める何かが
[03:16.52] そんな顔しちゃ笑えないや