[00:25.03] Kimi no youna hito ni naritaina
[00:28.95] Bokurashii hito ni naritaina
[00:33.05] Nozomu nara sousurya iikedo sa
[00:36.82] Demo sorette honto ni boku nanokai
[00:53.82] 
[00:41.76] Kodomo damashina yume hitotsu
[00:49.78] Konna boku nara shineba iinoni
[01:04.78] 
[00:57.06] Konna boku ga ikiteru dake de
[01:01.59] Nanmannin no hito ga kanashinde
[01:05.58] Daremo boku wo nozomanai
[01:08.56] Sonna sekai dattara iinoni na
[01:23.06] 
[01:13.18] Konna boku ga kiechau dakede
[01:17.64] Nanokunin no hito ga yorokonde
[01:21.42] Daremo nani mo nikumanai nara
[01:25.13] Sonna ureshii koto wa nai na
[01:39.13] 
[01:45.98] Ashita mo boku wa yume utsutsu
[01:53.77] Kono mama boku wa kiete iinoni
[02:08.77] 
[02:00.94] Konna boku ga ikita tokorode
[02:05.16] Nanokunin no hito wa shiranaishi
[02:08.96] Dare mo boku wo nozomanai
[02:12.65] Sonna sekai dattara ii no kana
[02:27.65] 
[02:16.91] Konna boku ga kieta tokorode
[02:21.27] Nanokunin no hito wa kawaranai
[02:25.42] Dare mo boku wo nikumanainara
[02:29.48] Sonshita koto nikawaranaina
[02:42.98] 
[02:33.13] Saigo nanka minna onaji you ni
[02:35.88] Taorete yukimasu
[02:37.61] MADE IN tannin no
[02:39.05] Jibun jishin kuzurete yukimasu
[02:41.03] Saigo nanka minna onaji you ni
[02:44.01] Hanareteku no ni
[02:52.01] 
[02:48.96] Konna boku ga ikiteru dake de
[02:53.16] Nande kimi wa sonna ni warau no
[03:08.66] 
[02:57.25] Kimi ga sonna egao ja
[02:59.42] Kanashikutemo kietakutemo
[03:01.77] Sayonara suru riyuu nante mou
[03:03.93] Nakereba iinoni
[03:11.43] 
[03:05.40] Konna boku ga kieta tokorode
[03:09.14] Nanokunin no hito wa kawaranai
[03:13.03] Dakedo boku wo tomeru nani ka ga
[03:17.58] Sonna kaoshicha waraenaiya