[00:24.33] 君のようなひとになりたいな
[00:28.27] 「僕らしいひと」になりたいな
[00:32.25] 望むならそうすりゃいいけどさ
[00:35.92] でもそれってほんとにぼくなのかい
[00:43.92] 
[00:40.92] 子供騙しな夢ひとつ
[00:48.78] こんな僕なら死ねばいいのに
[00:55.28] 
[00:56.49] こんな僕が生きてるだけで
[01:00.20] 何万人のひとが悲しんで
[01:04.43] 誰も僕を望まない
[01:07.86] そんな世界だったらいいのにな
[01:14.86] 
[01:12.46] こんな僕が消えちゃうだけで
[01:16.39] 何億人のひとが喜んで
[01:20.32] 誰も何も憎まないなら
[01:24.58] そんなうれしいことはないな
[01:31.08] 
[01:45.18] 明日も僕は夢うつつ
[01:52.96] このまま僕は消えていいのに
[01:59.46] 
[02:00.23] こんな僕が生きたところで
[02:04.33] 何億人のひとは知らないし
[02:08.34] 誰も僕を望まない
[02:11.97] そんな世界だったらいいのかな
[02:18.97] 
[02:16.16] こんな僕が消えたところで
[02:20.50] 何億人のひとは変わらない
[02:24.38] 誰も僕を憎まないなら
[02:28.53] 損した事に変わりないな
[02:34.03] 
[02:32.36] 最期なんかみんな同じように倒れてゆきます
[02:36.41] メイドイン 他人 の 「自分自身」崩れてゆきます
[02:40.37] 最期なんかみんな同じように離れてくのに
[02:49.87] 
[02:48.38] こんな僕が生きてるだけで
[02:52.41] なんで君はそんなに笑うの
[02:56.37] 君がそんな笑顔じゃ
[02:58.20] 悲しくても消えたくても
[03:00.35] さよならする理由なんてもう
[03:02.84] 無ければいいのに
[03:06.84] 
[03:04.25] こんな僕が消えたところで
[03:08.37] 何億人のひとは変わらない
[03:12.37] だけど僕を止める何かが
[03:16.54] そんな顔しちゃ笑えないや