[00:25.21] I wanna be like you, I wanna say that I can
[00:29.02] I wanna be the person that you think that I am
[00:32.98] But even if I had it all come true like a dream
[00:36.62] Is the person I came to be the really real me?
[00:41.62] So young and simple, wishing like things would come true
[00:49.77] Now as I am I understand it's best I die and soon
[00:57.25] Just by living I'm hurting them another day
[01:01.29] Hundreds cry, all I do is ruin everything
[01:05.09] Nobody wanted me, no one there to need
[01:09.13] If only I could live in that kind of world I dreamed
[01:13.26] Just by leaving I'm helping them another day
[01:17.10] Hundreds smile, all they do is laugh at everything
[01:21.14] Nobody there to scream, no more being mean but see
[01:25.10] Things like that would never happen for me
[01:45.58] Day after day I found my way, sleepwalking through
[01:53.66] Like this I'll fade without a trace, it's for the best I do
[02:01.09] Just by living I'm nothing for another day
[02:05.09] Hundred lives, never knowing me or anything
[02:09.14] Nobody wanted me, no one there to need
[02:12.66] Why would I wanna live in the kind of world I see?
[02:17.14] Just by leaving I'm no one for another day
[02:21.14] Hundred lives, never changing them or anything
[02:25.05] Nobody there to scream, no more being mean to me
[02:29.14] Then could I have it all back in one piece?
[02:33.22] In the end, we'll fall to the ground again
[02:35.17] Over and over and never get up
[02:37.06] In the end, the person they made in me
[02:39.17] Breaking and breaking and never pick up
[02:41.06] In the end, we're leaving it all again
[02:43.18] Over and over and never wake up
[02:49.30] Just by living I'm bringing you another day
[02:53.14] Why just for me can you smile after everything?
[02:57.09] In the end, the smile you give to me
[02:59.21] Right when I wanted to give it all up
[03:01.13] And I really do wish that I didn't
[03:02.69] And all of the moments I tried
[03:03.97] Just to die said goodbye
[03:05.18] Just by living I'm no one for another day
[03:08.85] Hundred lives, never changing them or anything
[03:12.75] Somebody here to scream, somebody is stopping me
[03:17.17] Why can't I laugh it off the way that I'd dreamed?