[00:24.33] 君のようなひとになりたいな
[00:28.31] 「僕らしいひと」になりたいな
[00:32.27] 望むならそうすりゃいいけどさ
[00:36.09] でもそれってほんとに僕なのかい
[00:43.59] 
[00:40.69] 子供騙しな夢ひとつ
[00:48.09] こんな僕なら死ねばいいのに
[00:54.59] 
[00:56.32] こんな僕が生きてるだけで
[01:00.53] 何万人のひとが悲しんで
[01:04.68] 誰も僕を望まない
[01:08.05] そんな世界だったらいいのにな
[01:15.05] 
[01:12.24] こんな僕が消えちゃうだけで
[01:16.60] 何億人のひとが喜んで
[01:20.69] 誰も何も憎まないなら
[01:24.32] そんな嬉しいことはないな
[01:30.32] 
[01:44.38] 明日も僕は夢うつつ
[01:52.45] このまま僕は消えていいのに
[01:58.95] 
[02:00.32] こんな僕が生きたところで
[02:04.51] 何億人のひとは知らないし
[02:08.52] 誰も僕を望まない
[02:12.39] そんな世界だったらいいのかな
[02:19.39] 
[02:16.27] こんな僕が消えたところで
[02:20.55] 何億人のひとは変わらない
[02:24.54] 誰も僕を憎まないなら
[02:28.42] 損した事に変わりないな
[02:33.92] 
[02:32.36] 最期なんかみんな同じように倒れてゆきます
[02:36.40] メイドイン他人の 「自分自身」崩れてゆきます
[02:40.48] 最期なんかみんな同じように離れてくのに
[02:49.98] 
[02:46.26] こんな僕が生きてるだけで
[02:52.38] なんで君はそんなに笑うの
[02:56.34] 君がそんな笑顔じゃ
[02:58.28] 悲しくても消えたくても
[03:00.32] さよならする理由なんて
[03:02.45] もう無ければいいのに
[03:07.45] 
[03:04.46] こんな僕が消えたところで
[03:08.31] 何億人のひとは変わらない
[03:12.35] だけど僕を止める何かが
[03:16.45] そんな顔しちゃ笑えないや