[00:24.26] 君のようなひとになりたいな
[00:28.12] 「僕らしいひと」になりたいな
[00:32.34] 望むならそうすりゃいいけどさ
[00:35.99] でもそれってほんとにぼくなのかい
[00:40.94] 子供騙しな夢ひとつ
[00:48.99] こんな僕なら死ねばいいのに
[00:56.53] こんな僕が生きてるだけで
[01:00.41] 何万人のひとが悲しんで
[01:04.44] 誰も僕を望まない
[01:07.99] そんな世界だったらいいのにな
[01:12.48] こんな僕が消えちゃうだけで
[01:16.41] 何億人のひとが喜んで
[01:20.48] 誰も何も憎まないなら
[01:24.41] そんなうれしいことはないな
[01:44.92] 明日も僕は夢うつつ
[01:52.95] このまま僕は消えていいのに
[02:00.50] こんな僕が生きたところで
[02:04.40] 何億人のひとは知らないし
[02:08.50] 誰も僕を望まない
[02:11.99] そんな世界だったらいいのかな
[02:16.53] こんな僕が消えたところで
[02:20.43] 何億人のひとは変わらない
[02:24.38] 誰も僕を憎まないなら
[02:28.47] 損した事に変わりないな
[02:32.44] 最期なんかみんな同じように
[02:34.97] 倒れてゆきます
[02:36.52] メイドイン他人の 「自分自身」
[02:39.06] 崩れてゆきます
[02:40.53] 最期なんかみんな同じように
[02:42.96] 離れてくのに
[02:48.55] こんな僕が生きてるだけで
[02:52.45] なんで君はそんなに笑うの
[02:56.41] 君がそんな笑顔じゃ
[02:58.56] 悲しくても消えたくても
[03:00.53] さよならする理由なんてもう
[03:02.89] 無ければいいのに
[03:04.46] こんな僕が消えたところで
[03:08.44] 何億人のひとは変わらない
[03:12.46] だけど僕を止める何かが
[03:16.55] そんな顔しちゃ笑えないや